MONGODB_URI=mongodb+srv://nihar_db:Nihar1234@cluster0.euvzqvf.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1wb2xlY2F0LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LmYQD1sq0rneozbCgTlPz9Vd37KXUxHM8bLFLEJa6P

CLERK_WEBHOOK_SECRET=whsec_RC9rSAeJ7XgX3WcYdYMAt4wVA8fmZ88w